<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞污熊博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.xncoding.com">
    <!--SEO-->

    <meta name="keywords" content="scrapy,">


    <meta name="description" content="当一个item被蜘蛛爬取到之后会被发送给Item Pipeline，然后多个组件按照顺序处理这个item。
每个Item Pipeline组件其实就是一个实现了一个简单方法的Python类。他们接受一个item并在上面执行逻辑，
还能决定这个item到底是否还要继续往下传输，如果不要了就直接丢...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Scrapy笔记06- Item Pipeline | 飞污熊博客</title>


    <link rel="alternate" href="/atom.xml" title="飞污熊博客" type="application/atom+xml">


    <link rel="icon" href="/images/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

    <link rel="stylesheet" href="/js/prism/prism.css">
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.xncoding.com">飞污熊博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="text-align: left;">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>飞污熊博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags"><i class="fa fa-tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/welfare"><i class="fa fa-gift"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="https://github.com/yidao620c">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
        src="/img/fork-me.png" alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Scrapy笔记06- Item Pipeline">
            
                Scrapy笔记06- Item Pipeline
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/scrapy" title='scrapy'>
                        scrapy
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/03/18</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>当一个item被蜘蛛爬取到之后会被发送给Item Pipeline，然后多个组件按照顺序处理这个item。
每个Item Pipeline组件其实就是一个实现了一个简单方法的Python类。他们接受一个item并在上面执行逻辑，
还能决定这个item到底是否还要继续往下传输，如果不要了就直接丢弃。</p>
<p>使用Item Pipeline的常用场景：</p>
<ul>
<li>清理HTML数据</li>
<li>验证被抓取的数据(检查item是否包含某些字段)</li>
<li>重复性检查(然后丢弃)</li>
<li>将抓取的数据存储到数据库中</li>
</ul>
<h2 id="编写自己的Pipeline"><a href="#编写自己的Pipeline" class="headerlink" title="编写自己的Pipeline"></a>编写自己的Pipeline</h2><p>定义一个Python类，然后实现方法<code>process_item(self, item, spider)</code>即可，返回一个字典或Item，或者抛出<code>DropItem</code>异常丢弃这个Item。</p>
<p>或者还可以实现下面几个方法：</p>
<ul>
<li><code>open_spider(self, spider)</code> 蜘蛛打开的时执行</li>
<li><code>close_spider(self, spider)</code> 蜘蛛关闭时执行</li>
<li><code>from_crawler(cls, crawler)</code> 可访问核心组件比如配置和信号，并注册钩子函数到Scrapy中</li>
</ul>
<h2 id="Item-Pipeline示例"><a href="#Item-Pipeline示例" class="headerlink" title="Item Pipeline示例"></a>Item Pipeline示例</h2><h3 id="价格验证"><a href="#价格验证" class="headerlink" title="价格验证"></a>价格验证</h3><p>我们通过一个价格验证例子来看看怎样使用</p>
<pre><code class="line-numbers language-python">from scrapy.exceptions import DropItem

class PricePipeline(object):

    vat_factor = 1.15

    def process_item(self, item, spider):
        if item[&#39;price&#39;]:
            if item[&#39;price_excludes_vat&#39;]:
                item[&#39;price&#39;] = item[&#39;price&#39;] * self.vat_factor
            return item
        else:
            raise DropItem(&quot;Missing price in %s&quot; % item)
</code></pre>
<h3 id="将item写入json文件"><a href="#将item写入json文件" class="headerlink" title="将item写入json文件"></a>将item写入json文件</h3><p>下面的这个Pipeline将所有的item写入到一个单独的json文件，一行一个item</p>
<pre><code class="line-numbers language-python">import json

class JsonWriterPipeline(object):

    def __init__(self):
        self.file = open(&#39;items.jl&#39;, &#39;wb&#39;)

    def process_item(self, item, spider):
        line = json.dumps(dict(item)) + &quot;\n&quot;
        self.file.write(line)
        return item
</code></pre>
<h3 id="将item存储到MongoDB中"><a href="#将item存储到MongoDB中" class="headerlink" title="将item存储到MongoDB中"></a>将item存储到MongoDB中</h3><p>这个例子使用<a href="http://api.mongodb.org/python/current/" target="_blank" rel="noopener">pymongo</a>来演示怎样讲item保存到MongoDB中。
MongoDB的地址和数据库名在配置中指定，这个例子主要是向你展示怎样使用<code>from_crawler()</code>方法，以及如何清理资源。</p>
<pre><code class="line-numbers language-python">import pymongo

class MongoPipeline(object):

    collection_name = &#39;scrapy_items&#39;

    def __init__(self, mongo_uri, mongo_db):
        self.mongo_uri = mongo_uri
        self.mongo_db = mongo_db

    @classmethod
    def from_crawler(cls, crawler):
        return cls(
            mongo_uri=crawler.settings.get(&#39;MONGO_URI&#39;),
            mongo_db=crawler.settings.get(&#39;MONGO_DATABASE&#39;, &#39;items&#39;)
        )

    def open_spider(self, spider):
        self.client = pymongo.MongoClient(self.mongo_uri)
        self.db = self.client[self.mongo_db]

    def close_spider(self, spider):
        self.client.close()

    def process_item(self, item, spider):
        self.db[self.collection_name].insert(dict(item))
        return item
</code></pre>
<h3 id="重复过滤器"><a href="#重复过滤器" class="headerlink" title="重复过滤器"></a>重复过滤器</h3><p>假设我们的item里面的id字典是唯一的，但是我们的蜘蛛返回了多个相同id的item</p>
<pre><code class="line-numbers language-python">from scrapy.exceptions import DropItem

class DuplicatesPipeline(object):

    def __init__(self):
        self.ids_seen = set()

    def process_item(self, item, spider):
        if item[&#39;id&#39;] in self.ids_seen:
            raise DropItem(&quot;Duplicate item found: %s&quot; % item)
        else:
            self.ids_seen.add(item[&#39;id&#39;])
            return item
</code></pre>
<h2 id="激活一个Item-Pipeline组件"><a href="#激活一个Item-Pipeline组件" class="headerlink" title="激活一个Item Pipeline组件"></a>激活一个Item Pipeline组件</h2><p>你必须在配置文件中将你需要激活的Pipline组件添加到<code>ITEM_PIPELINES</code>中</p>
<pre><code class="line-numbers language-python">ITEM_PIPELINES = {
    &#39;myproject.pipelines.PricePipeline&#39;: 300,
    &#39;myproject.pipelines.JsonWriterPipeline&#39;: 800,
}
</code></pre>
<p>后面的数字表示它的执行顺序，从低到高执行，范围0-1000</p>
<h2 id="Feed-exports"><a href="#Feed-exports" class="headerlink" title="Feed exports"></a>Feed exports</h2><p>这里顺便提下Feed exports，一般有的爬虫直接将爬取结果序列化到文件中，并保存到某个存储介质中。只需要在settings里面设置几个即可：</p>
<pre><code class="line-numbers language-none">* FEED_FORMAT= json # json|jsonlines|csv|xml|pickle|marshal
* FEED_URI= file:///tmp/export.csv|ftp://user:pass@ftp.example.com/path/to/export.csv|s3://aws_key:aws_secret@mybucket/path/to/export.csv|stdout:
* FEED_EXPORT_FIELDS = [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;] # 这个在导出csv的时候有用
</code></pre>
<h2 id="请求和响应"><a href="#请求和响应" class="headerlink" title="请求和响应"></a>请求和响应</h2><p>Scrapy使用<code>Request</code>和<code>Response</code>对象来爬取网站。<code>Request</code>对象被蜘蛛生成，然后被传递给下载器，
之后下载器处理这个<code>Request</code>后返回<code>Response</code>对象，然后返回给生成<code>Request</code>的这个蜘蛛。</p>
<h3 id="给回调函数传递额外的参数"><a href="#给回调函数传递额外的参数" class="headerlink" title="给回调函数传递额外的参数"></a>给回调函数传递额外的参数</h3><p><code>Request</code>对象生成的时候会通过关键字参数<code>callback</code>指定回调函数，<code>Response</code>对象被当做第一个参数传入，
有时候我们想传递额外的参数，比如我们构建某个Item的时候，需要两步，第一步是链接属性，第二步是详情属性，可以指定<code>Request.meta</code></p>
<pre><code class="line-numbers language-python">def parse_page1(self, response):
    item = MyItem()
    item[&#39;main_url&#39;] = response.url
    request = scrapy.Request(&quot;http://www.example.com/some_page.html&quot;,
                             callback=self.parse_page2)
    request.meta[&#39;item&#39;] = item
    return request

def parse_page2(self, response):
    item = response.meta[&#39;item&#39;]
    item[&#39;other_url&#39;] = response.url
    return item

</code></pre>
<h3 id="Request子类"><a href="#Request子类" class="headerlink" title="Request子类"></a>Request子类</h3><p>Scrapy为各种不同的场景内置了很多Request子类，你还可以继承它自定义自己的请求类。</p>
<p><code>FormRequest</code>这个专门为form表单设计，模拟表单提交的示例</p>
<pre><code class="line-numbers language-python">return [FormRequest(url=&quot;http://www.example.com/post/action&quot;,
                    formdata={&#39;name&#39;: &#39;John Doe&#39;, &#39;age&#39;: &#39;27&#39;},
                    callback=self.after_post)]
</code></pre>
<p>我们再来一个例子模拟用户登录，使用了<code>FormRequest.from_response()</code></p>
<pre><code class="line-numbers language-python">import scrapy

class LoginSpider(scrapy.Spider):
    name = &#39;example.com&#39;
    start_urls = [&#39;http://www.example.com/users/login.php&#39;]

    def parse(self, response):
        return scrapy.FormRequest.from_response(
            response,
            formdata={&#39;username&#39;: &#39;john&#39;, &#39;password&#39;: &#39;secret&#39;},
            callback=self.after_login
        )

    def after_login(self, response):
        # check login succeed before going on
        if &quot;authentication failed&quot; in response.body:
            self.logger.error(&quot;Login failed&quot;)
            return

        # continue scraping with authenticated session...
</code></pre>
<h3 id="Response子类"><a href="#Response子类" class="headerlink" title="Response子类"></a>Response子类</h3><p>一个<code>scrapy.http.Response</code>对象代表了一个HTTP相应，通常是被下载器下载后得到，并交给Spider做进一步的处理。
Response也有很多默认的子类，用于表示各种不同的响应类型。</p>
<ul>
<li>TextResponse 在基本<code>Response</code>类基础之上增加了编码功能，专门用于二进制数据比如图片、声音或其他媒体文件</li>
<li>HtmlResponse 此类是<code>TextResponse</code>的子类，通过查询HTML的<code>meta http-equiv</code>属性实现了编码自动发现</li>
<li>XmlResponse  此类是<code>TextResponse</code>的子类，通过查询XML声明实现编码自动发现</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2016/03/18/scrapy-06.html">Scrapy笔记06- Item Pipeline</a>
            </div>
            <div>
                
                    转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://www.xncoding.com/" target="_blank">飞污熊博客</a>
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/images/weixin.png" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/03/19/scrapy-07.html" class="pre-post btn btn-default" title='Scrapy笔记07- 内置服务'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Scrapy笔记07- 内置服务</span>
        </a>
    
    
        <a href="/2016/03/16/scrapy-05.html" class="next-post btn btn-default" title='Scrapy笔记05- Item详解'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Scrapy笔记05- Item详解</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://xnstatic-1253397658.cos.ap-shanghai.myqcloud.com/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"yidao620c",
        repo:"comments",
        oauth: {
          client_id:"608d980b75fc48a1873e",
          client_secret:"56fd98792841961d31a92ce3a2b5ba36e7bc2f17"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside role="navigation" class="col-md-3 sidebar">
    
        <div class="widget">
            <h3 class="title">搜索</h3>
            <div id="search-form">
                <div id="result-mask" class="hide"></div>
                <div class="search-area">
                    
                        <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                        <button type="button" class="search-form-submit" id="search-local">搜索</button>
                    
                    
                </div>
                <div id="result-wrap" class="hide">
                    <div id="search-result"></div>
                </div>
                <div class="hide">
                    <template id="search-tpl">
                        <div class="item">
                            <a href="/{path}" title="{title}">
                                <div class="title">{title}</div>
                                <div class="content">{content}</div>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    

    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编写自己的Pipeline"><span class="toc-text">编写自己的Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-Pipeline示例"><span class="toc-text">Item Pipeline示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#价格验证"><span class="toc-text">价格验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将item写入json文件"><span class="toc-text">将item写入json文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将item存储到MongoDB中"><span class="toc-text">将item存储到MongoDB中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重复过滤器"><span class="toc-text">重复过滤器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#激活一个Item-Pipeline组件"><span class="toc-text">激活一个Item Pipeline组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feed-exports"><span class="toc-text">Feed exports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求和响应"><span class="toc-text">请求和响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#给回调函数传递额外的参数"><span class="toc-text">给回调函数传递额外的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Request子类"><span class="toc-text">Request子类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Response子类"><span class="toc-text">Response子类</span></a></li></ol></li></ol>
        
    </div>

    
        <div class="widget">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/weixin.png" alt="微信号" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <a class="series-a" style="margin-left: -15px;" href="javascript:void(0)">微信号</a>
                    <ul style="margin-left: -15px;">
                        <li>技术干货推送</li>
                        <li><b>为什么我划船不用桨<br/></b></li>
                    </ul>
                </div>
            </div>
        </div>
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
<script src="/js/prism/clipboard.min.js"></script>
<script src="/js/prism/prism.js" async></script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>