<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞污熊博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.xncoding.com">
    <!--SEO-->

    <meta name="keywords" content="ztree,">


    <meta name="description" content="经常有这个需求，用用到树形菜单做展示或者选择，基于jquery的一个控件zTree非常简单好用，这里做一下记录。
官网介绍，zTree 是一个依靠 jQuery 实现的多功能“树插件”。优异的性能、灵活的配置、多种功能的组合是 zTree 最大优点。
官网地址：http://www.treej...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>树形控件zTree使用 | 飞污熊博客</title>


    <link rel="alternate" href="/atom.xml" title="飞污熊博客" type="application/atom+xml">


    <link rel="icon" href="/images/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

    <link rel="stylesheet" href="/js/prism/prism.css">
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.xncoding.com">飞污熊博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="text-align: left;">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>飞污熊博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags"><i class="fa fa-tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/welfare"><i class="fa fa-gift"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="https://github.com/yidao620c">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
        src="/img/fork-me.png" alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="树形控件zTree使用">
            
                树形控件zTree使用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/web">
            web
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/ztree" title='ztree'>
                        ztree
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/06/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>经常有这个需求，用用到树形菜单做展示或者选择，基于jquery的一个控件zTree非常简单好用，这里做一下记录。</p>
<p>官网介绍，zTree 是一个依靠 jQuery 实现的多功能“树插件”。优异的性能、灵活的配置、多种功能的组合是 zTree 最大优点。</p>
<p>官网地址：<a href="http://www.treejs.cn/v3/main.php" target="_blank" rel="noopener">http://www.treejs.cn/v3/main.php</a></p>
<p>另外还有好多实际效果的演示，可以去看看。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>直接去github下载源码：<a href="https://github.com/zTree/zTree_v3" target="_blank" rel="noopener">https://github.com/zTree/zTree_v3</a></p>
<p>选取了一个最基本的例子，带metro风格的，比较好看。</p>
<p><a href="https://github.com/zTree/zTree_v3/blob/master/demo/cn/super/metro.html" target="_blank" rel="noopener">https://github.com/zTree/zTree_v3/blob/master/demo/cn/super/metro.html</a></p>
<p>提取最核心的东东</p>
<pre><code class="line-numbers language-html">&lt;!DOCTYPE html&gt;
&lt;HTML&gt;
&lt;HEAD&gt;
    &lt;TITLE&gt; ZTREE DEMO - Simple Data&lt;/TITLE&gt;
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/demo.css&quot; type=&quot;text/css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/metroStyle.css&quot; type=&quot;text/css&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.1.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.ztree.core.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery.ztree.excheck.min.js&quot;&gt;&lt;/script&gt;
    &lt;SCRIPT type=&quot;text/javascript&quot;&gt;
        var setting = {
            view: {
                selectedMulti: false,
                showLine: false
            },
            check: {
                enable: true
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            edit: {
                enable: false
            }
        };

        var zNodes =[
            { id:1, pId:0, name:&quot;父节点1&quot;, open:true},
            { id:11, pId:1, name:&quot;父节点11&quot;},
            { id:111, pId:11, name:&quot;叶子节点111&quot;},
            { id:112, pId:11, name:&quot;叶子节点112&quot;},
            { id:113, pId:11, name:&quot;叶子节点113&quot;},
            { id:114, pId:11, name:&quot;叶子节点114&quot;},
            { id:12, pId:1, name:&quot;父节点12&quot;},
            { id:121, pId:12, name:&quot;叶子节点121&quot;},
            { id:122, pId:12, name:&quot;叶子节点122&quot;},
            { id:123, pId:12, name:&quot;叶子节点123&quot;},
            { id:124, pId:12, name:&quot;叶子节点124&quot;},
            { id:13, pId:1, name:&quot;父节点13&quot;, isParent:true},
            { id:2, pId:0, name:&quot;父节点2&quot;},
            { id:21, pId:2, name:&quot;父节点21&quot;, open:true},
            { id:211, pId:21, name:&quot;叶子节点211&quot;},
            { id:212, pId:21, name:&quot;叶子节点212&quot;},
            { id:213, pId:21, name:&quot;叶子节点213&quot;},
            { id:214, pId:21, name:&quot;叶子节点214&quot;},
            { id:22, pId:2, name:&quot;父节点22&quot;},
            { id:221, pId:22, name:&quot;叶子节点221&quot;},
            { id:222, pId:22, name:&quot;叶子节点222&quot;},
            { id:223, pId:22, name:&quot;叶子节点223&quot;},
            { id:224, pId:22, name:&quot;叶子节点224&quot;},
            { id:23, pId:2, name:&quot;父节点23&quot;},
            { id:231, pId:23, name:&quot;叶子节点231&quot;},
            { id:232, pId:23, name:&quot;叶子节点232&quot;},
            { id:233, pId:23, name:&quot;叶子节点233&quot;},
            { id:234, pId:23, name:&quot;叶子节点234&quot;},
        ];

        $(document).ready(function(){
            $.fn.zTree.init($(&quot;#treeDemo&quot;), setting, zNodes);
        });
    &lt;/SCRIPT&gt;
&lt;/HEAD&gt;

&lt;BODY&gt;
&lt;div class=&quot;content_wrap&quot;&gt;
    &lt;div class=&quot;&quot;&gt;
        &lt;ul id=&quot;treeDemo&quot; class=&quot;ztree&quot;&gt;&lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</code></pre>
<p>记住引入<code>metroStyle.css</code>，还有metro的图片文件夹也引入，另外自己还自定义了一些样式：</p>
<pre><code class="line-numbers language-css">.ztree li.title {list-style: none;}
.ztree ul.ztree {margin-top: 10px;border: 1px solid #617775;background: #f0f6e4;width:220px;height:360px;overflow-y:scroll;overflow-x:auto;}
.ztree ul.log {border: 1px solid #617775;background: #f0f6e4;width:300px;height:170px;overflow: hidden;}
.ztree ul.log.small {height:45px;}
.ztree ul.log li {color: #666666;list-style: none;padding-left: 10px;}
.ztree ul.log li.dark {background-color: #E3E3E3;}
ul.ztree li a {text-decoration: none; cursor: default;}
ul.ztree li a:hover {text-decoration: none; cursor: default;}
ul.ztree li a:active {text-decoration: none; cursor: default;}
ul.ztree li a:visited {text-decoration: none; color: #333; background-color: #fff}
ul.ztree li a.curSelectedNode { color: #333; opacity: 1; background-color: #fff;}
ul.ztree li span {cursor: default;}
ul.ztree li span.button.chk {cursor: default;}
ul.ztree li span.button {cursor: default}
</code></pre>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>zTree的API介绍也很详细，<a href="http://www.treejs.cn/v3/api.php" target="_blank" rel="noopener">http://www.treejs.cn/v3/api.php</a></p>
<p>这里我弄两个最典型的来讲，一个是获取所有的选择节点，另一个是将所有选择的叶子节点id拿出来。</p>
<pre><code class="line-numbers language-js">// 通过id号来获取这个树
var treeObj2 = $.fn.zTree.getZTreeObj(&quot;treeDemo&quot;);
// 获取所有已经选择了的节点，获得一个node列表
var nodes2 = treeObj2.getCheckedNodes(true);
// 如果是叶子节点就把id拿出来
var idlist = [];
$.each(nodes2, function (i, item) {
    if (!item.isParent) {
        //alert(item.id + &quot;,&quot;  + item.name);
        idlist.push(item.id);
    }
});
console.log(idlist);
</code></pre>
<p>使用很简单，如果有其他需求直接去参考官网API文档即可。</p>
<p>最后来张效果图:</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/ztree01.png" alt></p>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2016/06/09/web/ztree.html">树形控件zTree使用</a>
            </div>
            <div>
                
                    转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://www.xncoding.com/" target="_blank">飞污熊博客</a>
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/images/wuxiong.jpg" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/06/22/web/echarts.html" class="pre-post btn btn-default" title='JavaScript图表库ECharts使用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">JavaScript图表库ECharts使用</span>
        </a>
    
    
        <a href="/2016/06/07/linux/systemd.html" class="next-post btn btn-default" title='centos7上systemd详解'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">centos7上systemd详解</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://xnstatic-1253397658.cos.ap-shanghai.myqcloud.com/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"yidao620c",
        repo:"comments",
        oauth: {
          client_id:"608d980b75fc48a1873e",
          client_secret:"56fd98792841961d31a92ce3a2b5ba36e7bc2f17"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside role="navigation" class="col-md-3 sidebar">
    
        <div class="widget">
            <h3 class="title">搜索</h3>
            <div id="search-form">
                <div id="result-mask" class="hide"></div>
                <div class="search-area">
                    
                        <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                        <button type="button" class="search-form-submit" id="search-local">搜索</button>
                    
                    
                </div>
                <div id="result-wrap" class="hide">
                    <div id="search-result"></div>
                </div>
                <div class="hide">
                    <template id="search-tpl">
                        <div class="item">
                            <a href="/{path}" title="{title}">
                                <div class="title">{title}</div>
                                <div class="content">{content}</div>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    

    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li></ol>
        
    </div>

    
        <div class="widget">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/wuxiong.jpg" alt="公众号" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <a class="series-a" style="margin-left: -15px;" href="javascript:void(0)">公众号</a>
                    <ul style="margin-left: -15px;">
                        <li>技术干货推送</li>
                        <li><b>为什么我划船不用桨<br/></b></li>
                    </ul>
                </div>
            </div>
        </div>
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
<script src="/js/prism/clipboard.min.js"></script>
<script src="/js/prism/prism.js" async></script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>