<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞污熊博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.xncoding.com">
    <!--SEO-->

    <meta name="keywords" content="python教程,5分钟,">


    <meta name="description" content="函数是组织好的、可重复使用的、用来实现单一或相关联功能的代码段。
函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，
比如print()。但你也可以自己创建函数，这被叫做用户自定义函数。
定义函数在python中定义函数使用def开头，紧接着就是函数名称和圆...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>每天5分钟玩转Python（08） - 函数 | 飞污熊博客</title>


    <link rel="alternate" href="/atom.xml" title="飞污熊博客" type="application/atom+xml">


    <link rel="icon" href="/images/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

    <link rel="stylesheet" href="/js/prism/prism.css">
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.xncoding.com">飞污熊博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="text-align: left;">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>飞污熊博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags"><i class="fa fa-tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/welfare"><i class="fa fa-gift"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="https://github.com/yidao620c">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
        src="/img/fork-me.png" alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="每天5分钟玩转Python（08） - 函数">
            
                每天5分钟玩转Python（08） - 函数
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python教程" title='python教程'>
                        python教程
                    </a>
                
                    <a href="/tags/5分钟" title='5分钟'>
                        5分钟
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/08</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>函数是组织好的、可重复使用的、用来实现单一或相关联功能的代码段。
函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，
比如<code>print()</code>。但你也可以自己创建函数，这被叫做用户自定义函数。</p>
<h2 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h2><p>在python中定义函数使用<code>def</code>开头，紧接着就是函数名称和圆括号<code>()</code>，在括号可以增加参数。
函数第一行语句可使用三引号格式的文档字符串来定义函数的说明。使用return语句定义函数返回值。</p>
<pre><code class="line-numbers language-python">def hello(name):
    &quot;&quot;&quot;
    hello world
    &quot;&quot;&quot;
    print(&#39;hello world, &#39; + name)
    return name
</code></pre>
<p>注意如果没有调用return语句，那么默认运行到最后会返回<code>None</code></p>
<p>如果你还没想好函数的实现，可以再函数体内写个<code>pass</code>来定义一个空函数</p>
<pre><code class="line-numbers language-python">def nothing():
    pass
</code></pre>
<p>关键字<code>pass</code>是一个用来占位置的东西，很多时候语法要求一些地方必须有些语句才能编译通过。
但是你还没想好这里写啥，那就可以写个pass。比如下面的：</p>
<pre><code class="line-numbers language-python">if age &lt; 15:
    pass
</code></pre>
<h2 id="返回多个值"><a href="#返回多个值" class="headerlink" title="返回多个值"></a>返回多个值</h2><p>python中的函数一个很灵活的地方是可以返回多个值。实际上返回的是一个元组（tuple），看着是返回了多个值。</p>
<pre><code class="line-numbers language-python">def multi_result(a, b, c):
    return a + 1, b + 1, c + 1

r = multi_result(1, 2, 3)
print(r)
</code></pre>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>python中的函数定义非常灵活，最重要是因为参数的定义上。除了必选的位置参数外，还有关键字参数、默认参数、可变参数。
满足多种场景的应用。</p>
<h3 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h3><p>这是最常见的参数，比如定义一个求差的函数如下</p>
<pre><code class="line-numbers language-python">def my_subtract(x, y):
    return x - y
</code></pre>
<p>调用这个函数的时候，必选传入x和y的值，并且顺序不能变。</p>
<pre><code class="line-numbers language-python">print(my_subtract(5, 3))  #打印2
</code></pre>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p>如果想让某个参数有个默认值，如果调用的时候没有传这个参数就使用默认值。则可以使用如下格式定义这个函数</p>
<pre><code class="line-numbers language-python">def my_subtract(x, y=0):
    return x - y
</code></pre>
<p>其中参数y有个默认值为0。这时候如果你调用的时候传入了y的值就使用真实的y值，如果没有传y就使用默认值0</p>
<pre><code class="line-numbers language-python">print(my_subtract(5, 3))  #打印2
print(my_subtract(5))  #打印5
</code></pre>
<p>对于默认参数，有个约束就是必选的位置参数在前面，默认参数在后面。
还有一个强烈建议就是，默认参数所指的对象一定要是一个不可变对象。</p>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>可变参数的意思就是传入的参数个数是可以变化的。python中使用<code>func(*args)</code>来定义可变参数。
比如如果要实现对于多个数的相加运算，你可能首先想到的是将这多个数放到一个列表中，然后将这个列表当做参数传给某个函数。</p>
<pre><code class="line-numbers language-python">def calc(numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum
</code></pre>
<p>调用的时候，先将多个数拼装成一个list或tuple，然后再调用这个函数：</p>
<pre><code class="line-numbers language-python">calc([1, 2, 3])
</code></pre>
<p>其实我们可以将这个numbers参数变成可变参数，只需要在这个参数前面加上<code>*</code>即可。</p>
<pre><code class="line-numbers language-python">def calc(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum
</code></pre>
<p>然后你调用的时候就简单了</p>
<pre><code class="line-numbers language-python">calc(1, 2, 3)
</code></pre>
<p>但如果你已经有了一个list对象，也想调用这个方法，咋办呢？Python允许你在list或tuple前面加一个<code>*</code>号，
把list或tuple的元素变成可变参数传进去：</p>
<pre><code class="line-numbers language-python">nums = [1, 2, 3]
calc(*nums)
14
</code></pre>
<p><code>*nums</code>表示把<code>nums</code>这个list的所有元素作为可变参数传进去。这种写法相当有用，而且很常见。</p>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><p>python中通过在变量的前面加<code>**</code>将参数变成关键字参数。关键字参数允许你传入含参数名的参数，
这些关键字参数在函数内部自动组装为一个dict，比如：</p>
<pre><code class="line-numbers language-python">def person(name, age, **kw):
    print(&#39;name:&#39;, name, &#39;age:&#39;, age, &#39;other:&#39;, kw)
</code></pre>
<p>在这个函数里，前面两个参数是必选的位置参数。后面的<code>kw</code>是关键字参数。传入的时候使用<code>name=value</code>的形式。比如</p>
<pre><code class="line-numbers language-python">person(&#39;XiongNeng&#39;, 24, city=&#39;XiAn&#39;, job=&#39;Engineer&#39;)
</code></pre>
<p>实际调用中，<code>kw</code>变成了dict对象，值为<code>{&#39;city&#39;: &#39;XiAn&#39;, &#39;job&#39;: &#39;Engineer&#39;}</code></p>
<p>如果已经有了一个dict对象，然后又想去调用这个方法咋整。类似可变参数，
可以再这个dict对象前面加<code>**</code>作为关键字参数传入进去即可。</p>
<pre><code class="line-numbers language-python">param={&#39;city&#39;: &#39;XiAn&#39;, &#39;job&#39;: &#39;Engineer&#39;}
person(&#39;name&#39;, 24, **param)
</code></pre>
<p>输出：</p>
<pre><code>name: name age: 24 other: {&#39;city&#39;: &#39;XiAn&#39;, &#39;job&#39;: &#39;Engineer&#39;}
</code></pre><h3 id="命名关键字参数"><a href="#命名关键字参数" class="headerlink" title="命名关键字参数"></a>命名关键字参数</h3><p>如果你还想控制调用方传入的关键字参数名，可使用如下语法：</p>
<pre><code class="line-numbers language-python">def person(name, age, *, city, job):
    print(name, age, city, job)
</code></pre>
<p>和关键字参数<code>**kw</code>不同，命名关键字参数需要一个特殊分隔符<code>*</code>，<code>*</code>后面的参数被视为命名关键字参数。</p>
<p>调用方式跟上面一样，只不过这次你传入的关键字参数必行是<code>city</code>和<code>job</code>。如果是其他的就会报错</p>
<pre><code class="line-numbers language-python">person(&#39;XiongNeng&#39;, 24, city=&#39;XiAn&#39;, job=&#39;Engineer&#39;)
</code></pre>
<p>如果函数定义中已经有了一个可变参数，后面跟着的命名关键字参数就不再需要一个特殊分隔符*了：</p>
<pre><code class="line-numbers language-python">def person(name, age, *args, city, job):
    print(name, age, args, city, job)
</code></pre>
<p>命名关键字参数必须传入参数名和参数值，不过你可以给命名关键字参数加上默认值，那这时候就不是必须传了。</p>
<pre><code class="line-numbers language-python">def person(name, age, *, city=&#39;Beijing&#39;, job):
    print(name, age, city, job)
</code></pre>
<p>调用的时候，不需要传入city参数</p>
<pre><code class="line-numbers language-python">person(&#39;XiongNeng&#39;, 24, job=&#39;Engineer&#39;)
</code></pre>
<h3 id="参数组合"><a href="#参数组合" class="headerlink" title="参数组合"></a>参数组合</h3><p>在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。
但是请注意，参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</p>
<pre><code class="line-numbers language-python">def f1(a, b, c=0, *args, **kw):
    print(&#39;a =&#39;, a, &#39;b =&#39;, b, &#39;c =&#39;, c, &#39;args =&#39;, args, &#39;kw =&#39;, kw)

def f2(a, b, c=0, *, d, **kw):
    print(&#39;a =&#39;, a, &#39;b =&#39;, b, &#39;c =&#39;, c, &#39;d =&#39;, d, &#39;kw =&#39;, kw)
</code></pre>
<p>在函数调用的时候，Python解释器自动按照参数位置和参数名把对应的参数传进去。</p>
<p>对于任意函数，都可以通过类似<code>func(*args, **kw)</code>的形式调用它，无论它的参数是如何定义的。</p>
<p>注意：使用<code>*args</code>和<code>**kw</code>是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。</p>
<p>函数的基础部分讲解完了。Python中函数式一等公民，所以后续还会讲解对于更高阶的使用方式。</p>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/06/08/python/tutorial/py08-function.html">每天5分钟玩转Python（08） - 函数</a>
            </div>
            <div>
                
                    转载声明：本博客由熊能创作，商业转载请联系作者获得授权，非商业转载请注明出处 © <a href="https://www.xncoding.com/" target="_blank">飞污熊博客</a>。
如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/images/wuxiong.jpg" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/09/python/tutorial/py09-slice.html" class="pre-post btn btn-default" title='每天5分钟玩转Python（09） - 切片'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">每天5分钟玩转Python（09） - 切片</span>
        </a>
    
    
        <a href="/2019/06/07/python/tutorial/py07-datatype3.html" class="next-post btn btn-default" title='每天5分钟玩转Python（07） - 基本数据类型（下）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">每天5分钟玩转Python（07） - 基本数据类型（下）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://xnstatic-1253397658.cos.ap-shanghai.myqcloud.com/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"yidao620c",
        repo:"comments",
        oauth: {
          client_id:"608d980b75fc48a1873e",
          client_secret:"56fd98792841961d31a92ce3a2b5ba36e7bc2f17"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside role="navigation" class="col-md-3 sidebar">
    
        <div class="widget">
            <h3 class="title">搜索</h3>
            <div id="search-form">
                <div id="result-mask" class="hide"></div>
                <div class="search-area">
                    
                        <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                        <button type="button" class="search-form-submit" id="search-local">搜索</button>
                    
                    
                </div>
                <div id="result-wrap" class="hide">
                    <div id="search-result"></div>
                </div>
                <div class="hide">
                    <template id="search-tpl">
                        <div class="item">
                            <a href="/{path}" title="{title}">
                                <div class="title">{title}</div>
                                <div class="content">{content}</div>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    

    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义函数"><span class="toc-text">定义函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#返回多个值"><span class="toc-text">返回多个值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-text">参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#位置参数"><span class="toc-text">位置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#默认参数"><span class="toc-text">默认参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可变参数"><span class="toc-text">可变参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字参数"><span class="toc-text">关键字参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名关键字参数"><span class="toc-text">命名关键字参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数组合"><span class="toc-text">参数组合</span></a></li></ol></li></ol>
        
    </div>

    
        <div class="widget">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/wuxiong.jpg" alt="公众号" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <a class="series-a" style="margin-left: -15px;" href="javascript:void(0)">公众号</a>
                    <ul style="margin-left: -15px;">
                        <li>技术干货推送</li>
                        <li><b>为什么我划船不用桨<br/></b></li>
                    </ul>
                </div>
            </div>
        </div>
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
<script src="/js/prism/clipboard.min.js"></script>
<script src="/js/prism/prism.js" async></script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>