<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞污熊博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.xncoding.com">
    <!--SEO-->

    <meta name="keywords" content="git,">


    <meta name="description" content="内部需要搭建一个源码管理控制环境，选择开源的gitlab，环境为centos7。这个平台类似于github，使用起来非常方便。
现在将搭建的步骤记录下来，因为官网上面提供的是ubuntu的流程。
全部命令都是在 root 用户下执行
安装操作系统 (CentOS 7 Minimal)，先配置好...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>centos7安装gitlab8.8 | 飞污熊博客</title>


    <link rel="alternate" href="/atom.xml" title="飞污熊博客" type="application/atom+xml">


    <link rel="icon" href="/images/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

    <link rel="stylesheet" href="/js/prism/prism.css">
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.xncoding.com">飞污熊博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="text-align: left;">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>飞污熊博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags"><i class="fa fa-tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/welfare"><i class="fa fa-gift"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="https://github.com/yidao620c">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
        src="/img/fork-me.png" alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="centos7安装gitlab8.8">
            
                centos7安装gitlab8.8
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/fullstack">
            fullstack
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/git" title='git'>
                        git
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/09/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>内部需要搭建一个源码管理控制环境，选择开源的gitlab，环境为centos7。这个平台类似于github，使用起来非常方便。
现在将搭建的步骤记录下来，因为官网上面提供的是ubuntu的流程。</p>
<p>全部命令都是在 root 用户下执行</p>
<p>安装操作系统 (CentOS 7 Minimal)，先配置好网卡和DNS，保证网络没问题。</p>
<h2 id="安装和添加基础工具"><a href="#安装和添加基础工具" class="headerlink" title="安装和添加基础工具"></a>安装和添加基础工具</h2><pre><code class="line-numbers language-bash">yum install wget
</code></pre>
<p>安装EPEL源</p>
<pre><code class="line-numbers language-bash">yum install epel-release
wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6 https://www.fedoraproject.org/static/0608B895.txt
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
</code></pre>
<p>添加RemiRPM仓库</p>
<pre><code class="line-numbers language-bash">wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-remi http://rpms.famillecollet.com/RPM-GPG-KEY-remi
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-remi
</code></pre>
<p>确认是否添加成功</p>
<pre><code>rpm -qa gpg*
# 查看输出是否包含
# gpg-pubkey-00f97f56-467e318a
</code></pre><p>然后安装，这样就可以添加remi-safe仓库了</p>
<pre><code>rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
</code></pre><p>查看是否添加进去了</p>
<pre><code>yum repolist
</code></pre><p>如果能看到输出，那么使用</p>
<pre><code>yum -y install yum-utils
yum-config-manager --enable epel --enable PUIAS_6_computational
</code></pre><p>最后，更新源缓存</p>
<pre><code>yum clean all &amp;&amp; yum makecache
</code></pre><p>安装必要的工具</p>
<pre><code class="line-numbers language-bash">yum -y update
yum -y groupinstall &#39;Development Tools&#39;
yum -y install readline readline-devel ncurses-devel gdbm-devel glibc-devel tcl-devel openssl-devel curl-devel expat-devel db4-devel byacc sqlite-devel libyaml libyaml-devel libffi libffi-devel libxml2 libxml2-devel libxslt libxslt-devel libicu libicu-devel system-config-firewall-tui redis sudo wget crontabs logwatch logrotate perl-Time-HiRes git cmake libcom_err-devel.i686 libcom_err-devel.x86_64 ntp nodejs python-docutils
</code></pre>
<p>gitlab 8.0 之后的版本需要依赖 nodejs，不然安装 gitlab-shell 的时候会出现没有javascript runtime</p>
<p>安装vim</p>
<pre><code class="line-numbers language-bash">yum -y install vim-enhanced
update-alternatives --set editor /usr/bin/vim.basic
</code></pre>
<p>设置NTP时间同步</p>
<pre><code># 删除当前默认时区
rm -rf /etc/localtime
# 复制替换默认时区为上海
ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
yum install -y ntp        # 安装时间同步服务（组件）
ntpdate us.pool.ntp.org   # 设置同步服务器
date                      # 查看当前时间
</code></pre><p>配置默认编辑器</p>
<pre><code class="line-numbers language-bash">ln -s /usr/bin/vim /usr/bin/editor
</code></pre>
<p>从源代码安装 Git</p>
<pre><code class="line-numbers language-bash">yum install -y zlib-devel perl-CPAN gettext curl-devel expat-devel gettext-devel openssl-devel
yum -y remove git
</code></pre>
<p>下载解压：</p>
<pre><code class="line-numbers language-bash">mkdir /tmp/git &amp;&amp; cd /tmp/git
curl --progress https://www.kernel.org/pub/software/scm/git/git-2.8.4.tar.gz | tar xz
cd git-2.8.4/
./configure
make
make prefix=/usr/local install
</code></pre>
<p>将git加入到PATH中</p>
<pre><code>which git
vi /etc/profile
# 最后 export PATH=$PATH:/usr/local/bin/git
source /etc/profile
</code></pre><p>Note: 编辑config/gitlab.yml (step 6), bin_path改成/usr/local/bin/git.</p>
<h2 id="安装Ruby和Go"><a href="#安装Ruby和Go" class="headerlink" title="安装Ruby和Go"></a>安装Ruby和Go</h2><p>GitLab 需要 2.1 以上版本的 Ruby，但是当前不兼容 2.2 和 2.3，先删除旧的</p>
<pre><code class="line-numbers language-bash">yum remove -y ruby
</code></pre>
<p>如果没有安装ruby，上述删除的步骤可以跳过</p>
<p>下载安装</p>
<pre><code>mkdir /tmp/ruby &amp;&amp; cd /tmp/ruby
curl --progress ftp://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.8.tar.gz | tar xz
tar -xzf ruby-2.1.8.tar.gz
cd ruby-2.1.8
./configure --disable-install-rdoc
make
make prefix=/usr/local install
</code></pre><p>安装Bundler Gem:</p>
<pre><code class="line-numbers language-bash">gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/
gem sources -l
gem install bundler --no-doc
</code></pre>
<p>同样将<code>which ruby</code>加入到PATH中，和前面git类似</p>
<pre><code>which ruby
# /usr/local/bin/ruby
ruby -v
</code></pre><p><em>安装 go （gitlab 8.0 以后的版本需要go语言的支持）</em></p>
<pre><code class="line-numbers language-bash">mkdir /tmp/go &amp;&amp; cd /tmp/go
URL=&#39;https://storage.googleapis.com/golang/&#39; &amp;&amp; wget -c `curl -s $URL|xmllint --format - |awk -PF&#39;[&gt;&lt;]&#39; &#39;{if ($3~/linux/ &amp;&amp; $3!~/(beta|rc)[0-9]+|armv6l|386/)a=$3}END{print &quot;&#39;$URL&#39;&quot;a}&#39;`
# 上面下载的是个md5验证，可以自己先wget压缩包后手动解压缩安装
tar xf go*.linux-amd64.tar.gz -C /usr/local/
echo &quot;PATH=/usr/local/go/bin:\$PATH&quot; &gt;/etc/profile.d/go.sh
. /etc/profile.d/go.sh
go version
</code></pre>
<h2 id="系统用户"><a href="#系统用户" class="headerlink" title="系统用户"></a>系统用户</h2><p>为gitlab创建一个linux系统用户git</p>
<pre><code class="line-numbers language-bash">adduser --system --shell /bin/bash --comment &#39;GitLab&#39; --create-home --home-dir /home/git/ git
visudo
# Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin
# 改为
# Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
</code></pre>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>CentOS 7 版本将 MySQL 数据库软件从默认的程序列表中移除，用 Mariadb 代替了</p>
<pre><code class="line-numbers language-bash">yum install -y mariadb mariadb-server mariadb-devel
systemctl enable mariadb  #设置开机启动
systemctl start mariadb #启动MariaDB
</code></pre>
<p>mariadb数据库的相关命令是：</p>
<pre><code class="line-numbers language-bash">systemctl start mariadb  #启动MariaDB
systemctl stop mariadb  #停止MariaDB
systemctl restart mariadb  #重启MariaDB
systemctl enable mariadb  #设置开机启动

</code></pre>
<p>确保你的版本是5.5.14 或以上</p>
<pre><code class="line-numbers language-bash">mysql --version
</code></pre>
<p>设置数据库 root 用户密码，并设置相关的安全配置</p>
<pre><code class="line-numbers language-bash">mysql_secure_installation
</code></pre>
<p>因为是刚安装完数据库，因此没有 root 账户的密码，按回车后，会开始让设置密码。
设置完密码后，会问是否删除匿名用户（不需要密码就能登录），选择 y</p>
<p>如果失败了，就使用另外方法</p>
<pre><code class="line-numbers language-bash">stop the mysql daemon.
mysqld_safe --skip-grant-tables
mysql --user=root mysql
update user set Password=PASSWORD(&#39;new-password&#39;) where user=&#39;root&#39;;
flush privileges;
restart mysql
</code></pre>
<p>然后<code>mysql -u root -p</code>登陆，使用刚刚的密码，为gitlab创建一个数据库用户git：</p>
<pre><code class="line-numbers language-bash">CREATE USER &#39;git&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;git&#39;;
SET storage_engine=INNODB;
# 创建生成环境数据库
CREATE DATABASE IF NOT EXISTS `gitlabhq_production` DEFAULT CHARACTER SET `utf8` COLLATE `utf8_unicode_ci`;
# 授权
GRANT SELECT, LOCK TABLES, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER ON `gitlabhq_production`.* TO &#39;git&#39;@&#39;localhost&#39;;
\q
# 试着连连
sudo -u git -H mysql -u git -p -D gitlabhq_production
\q
</code></pre>
<p>配置 <code>MySQL max_allowed_packet</code> 的大小，避免POST太大的内容导致出现 500 错误，
例如 GitLab 发出 <code>MergeRequest</code> 的时候返回 500 错误。<code>vim /etc/my.cnf</code>，
在 <code>mysqld</code> 中添加 <code>max_allowed_packet</code>，调整值，加大为一个合适的数字即可。</p>
<pre><code>[mysqld]
max_allowed_packet=512M
</code></pre><p>然后重启：systemctl restart mariadb</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>开机就启动redis</p>
<pre><code class="line-numbers language-bash">chkconfig redis on
</code></pre>
<p>配置socket</p>
<pre><code class="line-numbers language-bash">cp /etc/redis.conf /etc/redis.conf.orig
# 禁止redis监听tcp请求，port设置成0
sed &#39;s/^port .*/port 0/&#39; /etc/redis.conf.orig | sudo tee /etc/redis.conf
echo &#39;unixsocket /var/run/redis/redis.sock&#39; | sudo tee -a /etc/redis.conf
echo -e &#39;unixsocketperm 0775&#39; | sudo tee -a /etc/redis.conf
service redis restart
usermod -aG redis git
</code></pre>
<h2 id="安装GitLab"><a href="#安装GitLab" class="headerlink" title="安装GitLab"></a>安装GitLab</h2><p>我们把gitlab安装到git用户的home目录</p>
<pre><code class="line-numbers language-bash">cd /home/git
# 先切换到git账户
su - git
# 再clone代码
git clone https://github.com/gitlabhq/gitlabhq.git -b 8-8-stable gitlab
# Go to GitLab installation folder
cd /home/git/gitlab
vi /etc/sudoers
# 最后添加：git ALL=(ALL)  NOPASSWD: ALL
sudo -u git -H cp config/gitlab.yml.example config/gitlab.yml
sudo -u git -H vim config/gitlab.yml

</code></pre>
<p>配置如下信息</p>
<pre><code>host: 192.168.217.161
port: 8008
email_from: xiongneng@winhong.com
default_theme: 1
</code></pre><p>确保 GitLab 可以写 log/ and tmp/ 目录，配置其他文件夹权限</p>
<pre><code>chown -R git log/
chown -R git tmp/
chmod -R u+rwX log/
chmod -R u+rwX tmp/
sudo -u git -H mkdir /home/git/gitlab-satellites
chmod u+rwx,g=rx,o-rwx /home/git/gitlab-satellites
chmod -R u+rwX tmp/pids/
chmod -R u+rwX tmp/sockets/
sudo -u git mkdir /home/git/gitlab/public/uploads
chmod -R u+rwX  /home/git/gitlab/public/uploads
</code></pre><p>Unicorn 配置：</p>
<pre><code class="line-numbers language-bash">sudo -u git -H cp config/unicorn.rb.example config/unicorn.rb
nproc  # 看看有几个核心
# Enable cluster mode if you expect to have a high load instance
# Ex. change amount of workers to 3 for 2GB RAM server
# Set the number of workers to at least the number of cores
# listen &quot;0.0.0.0:8008&quot;, :tcp_nopush =&gt; true
sudo -u git -H vim config/unicorn.rb

</code></pre>
<p>复制Rack attack 配置</p>
<pre><code>sudo -u git -H cp config/initializers/rack_attack.rb.example config/initializers/rack_attack.rb
</code></pre><p>然后配置git全局配置</p>
<pre><code class="line-numbers language-bash">sudo -u git -H git config --global user.name &quot;GitLab&quot;
sudo -u git -H git config --global user.email &quot;xiongneng@winhong.com&quot;
sudo -u git -H git config --global core.autocrlf input

# Configure Redis connection settings
sudo -u git -H cp config/resque.yml.example config/resque.yml

</code></pre>
<p>如果不使用Redis的默认端口，则需要配置</p>
<pre><code>sudo -u git -H vim config/resque.yml
</code></pre><p>注意：同时你还需要配置gitlab.yml和unicorn.rb</p>
<p>配置一下权限，如果这里repositories还不存在，那么等后面再来执行：</p>
<pre><code>sudo chmod 700 /home/git/gitlab/public/uploads
sudo chmod -R ug+rwX,o-rwx /home/git/repositories/
sudo chmod -R ug-s /home/git/repositories/
sudo find /home/git/repositories/ -type d -print0 | sudo xargs -0 chmod g+s
</code></pre><p>配置gitlab数据库</p>
<pre><code>sudo -u git cp config/database.yml.mysql config/database.yml
</code></pre><p>配置数据库的密码，修改为正确的用户名和密码，分别修改git用户和root用户</p>
<pre><code>sudo -u git -H vim config/database.yml
sudo -u git -H chmod o-rwx config/database.yml
</code></pre><p><em>安装Gems</em></p>
<pre><code>cd /home/git/gitlab
# 修改为淘宝的ruby源
vi Gemfile
# 修改为：source &quot;https://ruby.taobao.org/&quot;
# 下面这一步的时间会等很久
sudo -u git -H bundle install --deployment --without development test postgres aws
</code></pre><p><em>安装GitLab shell</em></p>
<pre><code>su - git
cd /home/git/gitlab
ln -s /usr/local/bin/git /usr/bin/git
bundle exec rake gitlab:shell:install[v$(cat GITLAB_SHELL_VERSION)] REDIS_URL=unix:/var/run/redis/redis.sock RAILS_ENV=production
logout

# 查看下gitlab-shell配置
sudo -u git -H editor /home/git/gitlab-shell/config.yml
</code></pre><p><em>安装 gitlab-workhorse</em></p>
<pre><code>su - git
cd /home/git/
git clone https://gitlab.com/gitlab-org/gitlab-workhorse.git
logout

cd /home/git/gitlab-workhorse
ln -s /usr/local/go/bin/go /usr/bin/go
sudo -u git -H make
</code></pre><p>初始化数据并且激活高级特性</p>
<pre><code>cd /home/git/gitlab/
sudo -u git -H bundle exec rake gitlab:setup RAILS_ENV=production
</code></pre><p>按yes来创建数据库，创建后管理员用户也会创建了，并且默认密码是空，第一次打开会让你新建密码。输出类似下面：</p>
<pre><code>Administrator account created:

login:    root
password: You&#39;ll be prompted to create one on your first visit.
</code></pre><p><em>安装初始化脚本</em></p>
<pre><code>sudo cp /home/git/gitlab/lib/support/init.d/gitlab /etc/init.d/gitlab
chmod +x /etc/init.d/gitlab
chkconfig --add gitlab
chkconfig gitlab on
cp lib/support/logrotate/gitlab /etc/logrotate.d/gitlab
</code></pre><p><em>检查应用状态</em></p>
<p>如果前面的gitlab正确配置好了，那么现在可以查看它的状态了：</p>
<pre><code>sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production
</code></pre><p>编译静态文件</p>
<pre><code>sudo -u git -H bundle exec rake assets:precompile RAILS_ENV=production
</code></pre><p><em>启动gitlab服务</em></p>
<pre><code>service gitlab start
</code></pre><h2 id="配置web服务器"><a href="#配置web服务器" class="headerlink" title="配置web服务器"></a>配置web服务器</h2><p>官方推荐使用nginx服务器</p>
<pre><code>yum update
yum -y install nginx
chkconfig nginx on
</code></pre><p>使用SSl</p>
<pre><code>cp /home/git/gitlab/lib/support/nginx/gitlab-ssl /etc/nginx/conf.d/gitlab.conf
</code></pre><p>不使用SSL</p>
<pre><code>cp /home/git/gitlab/lib/support/nginx/gitlab /etc/nginx/conf.d/gitlab.conf
</code></pre><p>我这里不使用SSL，编辑vim /etc/nginx/conf.d/gitlab.conf，将git.example.com替换成你的地址</p>
<pre><code>listen 0.0.0.0:80;
##listen [::]:80 default_server;
server_name 192.168.217.161; ## Replace
server_tokens off; ## Don&#39;t show
location / {
    client_max_body_size 512m;
</code></pre><p>另外还要加个gitlab的upstream，里面默认就一个gitlab-workhorse：</p>
<pre><code>upstream gitlab {
  server unix:/home/git/gitlab/tmp/sockets/gitlab.socket fail_timeout=0;
}

upstream gitlab-workhorse {
  server unix:/home/git/gitlab/tmp/sockets/gitlab-workhorse.socket fail_timeout=0;
}
</code></pre><p>测试配置：</p>
<pre><code>nginx -t
</code></pre><p>修改权限</p>
<pre><code>usermod -a -G git nginx
chmod g+rx /home/git/
</code></pre><p>去修改<code>/etc/selinux/conf</code>，将selinux关闭，否则会出现 nginx 访问错误 (13: Permission denied)，HTTP显示502</p>
<p>将<code>SELINUX=enforcing</code> 改为 <code>SELINUX=disabled</code>,重启机器即可</p>
<p><code>setenforce 0</code> 只是临时关闭，重启后问题仍然出现</p>
<p>然后执行：</p>
<pre><code>service nginx start
shutdown -r now
service gitlab restart
</code></pre><h2 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h2><p>直接禁用防火墙最简单</p>
<pre><code>systemctl stop firewalld
systemctl mask firewalld
</code></pre><p>设置开放端口到服务器外访问，这里以8008为例子，需要替换为真实的端口</p>
<pre><code>/sbin/iptables -I INPUT -p tcp --dport 8008 -j ACCEPT
service iptables restart
</code></pre><h2 id="最后检查"><a href="#最后检查" class="headerlink" title="最后检查"></a>最后检查</h2><p>为了确保所有流程都正确完成，执行下面的检查：</p>
<pre><code class="line-numbers language-bash">cd /home/git/gitlab
sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production
</code></pre>
<p>如果都是绿色的，表示安装成功。
如果出现类似表找不到的错误，那么就是前面的数据库初始化没成功，再执行一次：</p>
<pre><code>sudo -u gitlab -H bundle exec rake db:migrate RAILS_ENV=production
</code></pre><p>然后浏览器直接访问：<a href="http://192.168.217.161/" target="_blank" rel="noopener">http://192.168.217.161/</a></p>
<h2 id="Gitlab-备份"><a href="#Gitlab-备份" class="headerlink" title="Gitlab 备份"></a>Gitlab 备份</h2><p>官网的备份说明</p>
<p><a href="https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/raketasks/backup_restore.md" target="_blank" rel="noopener">https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/raketasks/backup_restore.md</a></p>
<p>查看备份设置</p>
<pre><code>vim /home/git/gitlab/config/gitlab.yml
</code></pre><p>检查Backup Settings设置项。
默认情况下，备份文件是存放在/home/git/gitlab/tmp/backups/</p>
<p>执行备份</p>
<pre><code>sudo service gitlab stop # 先停止Gitlab，可以不暂停
cd /home/git/gitlab/
sudo -u git -H bundle exec rake gitlab:backup:create RAILS_ENV=production
</code></pre><p>执行完成后，会在/home/git/gitlab/tmp/backups/目录下创建一个备份俄文件，
以时间戳_gitlab_backup命名如 1417040627_gitlab_backup.tar</p>
<p>重新启动</p>
<pre><code>sudo service gitlab start
sudo service nginx restart
</code></pre><p>还原</p>
<pre><code>chmod o+wrx /home/git/.ssh/authorized_keys.lock
# 需要使用 git 用户来执行，否则会没有权限操作 git 目录下的文件，timestamp_of_backup为时间戳如 1417040627
sudo service gitlab stop
cd /home/git/gitlab/
sudo -u git -H bundle exec rake gitlab:backup:restore BACKUP=timestamp_of_backup RAILS_ENV=production
</code></pre><p>如果是从全新部署的 gitlab 还原，需要执行这一步</p>
<pre><code>sudo -u git -H bundle exec rake gitlab:satellites:create RAILS_ENV=production
</code></pre><p>重启 gitlab</p>
<pre><code>sudo service gitlab start
sudo service nginx restart

sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production
</code></pre><p>设置自动备份</p>
<pre><code>sudo service gitlab stop;
cd /home/git/gitlab;
sudo -u git -H editor config/gitlab.yml;
# Enable keep_time in the backup section to automatically delete old backups
</code></pre><p>keep_time参数默认是604800（单位是秒），因此会保留最近7天内的备份</p>
<pre><code>sudo -u git crontab -e # Edit the crontab for the git user
</code></pre><p>将如下内容添加到文件末尾</p>
<pre><code># 每天凌晨2点自动备份
0 2 * * * cd /home/git/gitlab &amp;&amp; PATH=/usr/local/bin:/usr/bin:/bin bundle exec rake gitlab:backup:create RAILS_ENV=production CRON=1
</code></pre><p>重新启动</p>
<pre><code>sudo service gitlab start;
sudo service nginx restart;
sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production;
</code></pre><h2 id="忘记管理员密码"><a href="#忘记管理员密码" class="headerlink" title="忘记管理员密码"></a>忘记管理员密码</h2><p>Gitlab 服务器上使用</p>
<pre><code># Gitlab 安装路径
cd /home/git/gitlab
# 进入Rails控制台
sudo -u git -H bundle exec rails console production
# 进入控制台，如果知道需要修改用户的邮箱，使用如下，直接修改
user = User.find_by(email: &#39;admin@example.com&#39;)
user.password = &#39;secret_password&#39;
user.password_confirmation = &#39;secret_password&#39;
user.save
# 如果不知道具体邮箱，可以通过find来查找邮箱
user = User.find(1)
</code></pre><h2 id="中文汉化"><a href="#中文汉化" class="headerlink" title="中文汉化"></a>中文汉化</h2><p>如果不习惯英文界面，可以汉化</p>
<p>克隆 GitLab.com 仓库git clone</p>
<pre><code>git clone https://gitlab.com/larryli/gitlab.git gitlab_cn
</code></pre><p>确认版本号，安装对应版本的汉化包：</p>
<pre><code>cat /home/git/gitlab/VERSION
</code></pre><p>进入前面用git拉取的目录gitlab_cn</p>
<pre><code>cd gitlab_cn
</code></pre><p>先停止gitlab</p>
<pre><code>service gitlab stop
</code></pre><p>8.8 版本的汉化补丁（8-8-stable是英文稳定版，8-8-zh是中文版，两个 diff 结果便是汉化补丁）</p>
<pre><code>git diff origin/8-8-stable origin/8-8-zh &gt; /tmp/8.8.diff
</code></pre><p>应用汉化补丁</p>
<pre><code>cd /home/git/gitlab/
git apply /tmp/8.8.diff
</code></pre><p>启动gitlab</p>
<pre><code>service gitlab start
</code></pre><h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>这里我使用的是SSH协议，需要复制你的ssh-key到gitlab上面。</p>
<p><strong>客户端生成ssh-key</strong></p>
<p>如果已经有sshkey，可用之前的。</p>
<p>在客户端执行命令 ssh-keygen -t rsa -C “for xxx”，-C 选项后是备注，可随意。</p>
<p>命令执行后会要求输入key存储的文件名和passphrase：</p>
<p>输入一个特有的文件名，否则使用默认的 id_rsa。
passphrase。不输入也可以。输入之后，提交的时候要输入这个passphrase
完成后在 ~/.ssh/ 会生成2个文件。id_rsa 和 id_rsa.pub。前者是私钥，注意保管，后者是公钥。</p>
<p><strong>添加ssh-key到gitlab</strong></p>
<p>登录之后: Profile Settings =&gt; SSH-Keys =&gt; Add SSH key。</p>
<p>输入之前生成的公钥，标题随意。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ol>
<li>内网请使用SSH协议的地址来pull/push，profile settings中SSH Keys添加相应的pubkey</li>
<li>公网的话就使用https协议了，这个暂时还没研究</li>
<li>win7上面push的时候报了一个<code>libcurl-4.dll</code>找不到，去网上下载后放到<code>C:\Windows\SysWOW64\</code>下面</li>
</ol>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://gitlab.com/help/install/installation.md" target="_blank" rel="noopener">https://gitlab.com/help/install/installation.md</a></li>
<li><a href="https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/install/centos" target="_blank" rel="noopener">https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/install/centos</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2016/09/09/fullstack/gitlab.html">centos7安装gitlab8.8</a>
            </div>
            <div>
                
                    转载声明：本博客由熊能创作，商业转载请联系作者获得授权，非商业转载请注明出处 © <a href="https://www.xncoding.com/" target="_blank">飞污熊博客</a>。
如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/images/wuxiong.jpg" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/09/16/database/mysql-ha.html" class="pre-post btn btn-default" title='centos7配置mysql主从复制'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">centos7配置mysql主从复制</span>
        </a>
    
    
        <a href="/2016/09/05/python/jinja2.html" class="next-post btn btn-default" title='jinja2模板'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">jinja2模板</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://xnstatic-1253397658.cos.ap-shanghai.myqcloud.com/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"yidao620c",
        repo:"comments",
        oauth: {
          client_id:"608d980b75fc48a1873e",
          client_secret:"56fd98792841961d31a92ce3a2b5ba36e7bc2f17"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside role="navigation" class="col-md-3 sidebar">
    
        <div class="widget">
            <h3 class="title">搜索</h3>
            <div id="search-form">
                <div id="result-mask" class="hide"></div>
                <div class="search-area">
                    
                        <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                        <button type="button" class="search-form-submit" id="search-local">搜索</button>
                    
                    
                </div>
                <div id="result-wrap" class="hide">
                    <div id="search-result"></div>
                </div>
                <div class="hide">
                    <template id="search-tpl">
                        <div class="item">
                            <a href="/{path}" title="{title}">
                                <div class="title">{title}</div>
                                <div class="content">{content}</div>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    

    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装和添加基础工具"><span class="toc-text">安装和添加基础工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Ruby和Go"><span class="toc-text">安装Ruby和Go</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统用户"><span class="toc-text">系统用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装GitLab"><span class="toc-text">安装GitLab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置web服务器"><span class="toc-text">配置web服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置防火墙"><span class="toc-text">配置防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后检查"><span class="toc-text">最后检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab-备份"><span class="toc-text">Gitlab 备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忘记管理员密码"><span class="toc-text">忘记管理员密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中文汉化"><span class="toc-text">中文汉化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单使用"><span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-text">FAQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></ol>
        
    </div>

    
        <div class="widget">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/wuxiong.jpg" alt="公众号" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <a class="series-a" style="margin-left: -15px;" href="javascript:void(0)">公众号</a>
                    <ul style="margin-left: -15px;">
                        <li>技术干货推送</li>
                        <li><b>为什么我划船不用桨<br/></b></li>
                    </ul>
                </div>
            </div>
        </div>
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
<script src="/js/prism/clipboard.min.js"></script>
<script src="/js/prism/prism.js" async></script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>