<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞污熊博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.xncoding.com">
    <!--SEO-->

    <meta name="keywords" content="python核心,">


    <meta name="description" content="面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。
OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。
面向过程的程序设计把计算机程序视为一系列的命令集合，即一组函数的顺序执行。
为了简化程序设计，面向过程把函数继续切分为...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>python核心 - 面向对象编程 | 飞污熊博客</title>


    <link rel="alternate" href="/atom.xml" title="飞污熊博客" type="application/atom+xml">


    <link rel="icon" href="/images/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

    <link rel="stylesheet" href="/js/prism/prism.css">
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.xncoding.com">飞污熊博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="text-align: left;">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>飞污熊博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags"><i class="fa fa-tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/welfare"><i class="fa fa-gift"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="https://github.com/yidao620c">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
        src="/img/fork-me.png" alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python核心 - 面向对象编程">
            
                python核心 - 面向对象编程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python核心" title='python核心'>
                        python核心
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2015/12/06</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。
OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。</p>
<p>面向过程的程序设计把计算机程序视为一系列的命令集合，即一组函数的顺序执行。
为了简化程序设计，面向过程把函数继续切分为子函数，即把大块函数通过切割成小块函数来降低系统的复杂度。</p>
<p>而面向对象的程序设计把计算机程序视为一组对象的集合，而每个对象都可以接收其他对象发过来的消息，
并处理这些消息，计算机程序的执行就是一系列消息在各个对象之间传递。</p>
<p>在Python中，所有数据类型都可以视为对象，当然也可以自定义对象。
自定义的对象数据类型就是面向对象中的类（Class）的概念。</p>
<p>给对象发消息实际上就是调用对象对应的关联函数(或者叫绑定函数)，我们称之为对象的方法（Method）。</p>
<p>面向对象的设计思想是从自然界中来的，因为在自然界中，类（Class）和实例（Instance）的概念是很自然的。
Class是一种抽象概念，比如我们定义一个叫Person的Class指定人类这个概念，
而实例（Instance）则是一个个具体的Person，比如，张三和李四是两个具体的Person。</p>
<p>所以，面向对象的设计思想是抽象出Class，根据Class创建Instance。
之前面向过程或函数式编程时我们通常说程序设计等价于算法+数据结构。
算法和数据是分开的，而面向对象的抽象程度又比函数要高，因为一个Class既包含数据，又包含操作数据的方法。</p>
<h2 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h2><p>最基本的方式</p>
<pre><code class="line-numbers language-python">class Student(object):

    def __init__(self, name, score):
        self.name = name
        self.score = score

    def print_score(self):
        print(&#39;%s: %s&#39; % (self.name, self.score))

zsan = Student(&#39;Zhang Shan&#39;, 22)
zsan.print_score()
</code></pre>
<p>第一个<strong>init</strong>是实例初始化会调用的方法，第二个自定义方法。
所有方法第一个参数必须是self，调用方法时这个参数不需要传递。</p>
<p>和静态语言不同，Python允许对实例变量绑定任何数据，也就是说，对于两个实例变量，
虽然它们都是同一个类的不同实例，但拥有的变量名称都可能不同。你在实例化后可以给他再增加属性。</p>
<h2 id="单下划线-和双下划线"><a href="#单下划线-和双下划线" class="headerlink" title="单下划线_和双下划线__"></a>单下划线_和双下划线__</h2><p>在模块中：</p>
<ol>
<li>单下划线_表示这个属性和函数是私有的，不应该直接访问</li>
<li>双下划线没有什么意义</li>
<li>对于from module import *这样的导入，不管单下划线还是双下划线都不会被导入</li>
<li>对于import module这样的导入都可以使用，但不建议使用，PEP8会告警调用单下划线_</li>
</ol>
<p>在类中：</p>
<ol>
<li>单下划线_表示方法是私有方法或属性，不建议直接访问，PEP8会告警</li>
<li>双下划线<strong>表示final方法或属性防止被子类覆盖，python会自己更改它的名称为_classname</strong>name，不能直接访问到，可用来定义私有属性和方法</li>
<li>最佳方案是私有属性用双下划线__，而私有方法用单下划线_</li>
</ol>
<p>前后双下划线比如<strong>init</strong>是python内部特殊的名字，自己没事就别定义这样的东西了</p>
<p>总的来说就是，Python本身没有任何机制阻止你干坏事，一切全靠约定和自觉。</p>
<h2 id="私有属性"><a href="#私有属性" class="headerlink" title="私有属性"></a>私有属性</h2><p>在Python中，实例的变量名如果以双下划线__开头，就变成了一个私有变量（private），只有内部可以访问，外部不能访问。</p>
<pre><code class="line-numbers language-python">class Student(object):
    def __init__(self, name, score):
        self.__name = name
        self.__score = score

    def print_score(self):
        print(&#39;%s: %s&#39; % (self.__name, self.__score))
</code></pre>
<p>这样就确保了外部代码不能随意修改对象内部的状态，这样通过访问限制的保护，代码更加健壮。</p>
<h2 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h2><p>基本用法</p>
<pre><code class="line-numbers language-python">class Animal(object):
    def run(self):
        print(&#39;Animal is running...&#39;)

class Dog(Animal):
    def run(self):
        print(&#39;Dog is running...&#39;)

class Cat(Animal):
    def run(self):
        print(&#39;Cat is running...&#39;)
dog = Dog()
dog.run()

cat = Cat()
cat.run()
</code></pre>
<p>获取对象的信息：</p>
<pre><code class="line-numbers language-python"># 判断一个变量是否是某个类型可以用isinstance()
isinstance(cat, Animal)

# 获得一个对象的所有属性和方法，可以使用dir()函数，
# 它返回一个包含字符串的list，比如，获得一个str对象的所有属性和方法
dir(&#39;ABC&#39;)

# 配合getattr()、setattr()以及hasattr()，我们可以直接操作一个对象的状态
hasattr(obj, &#39;x&#39;) # 有属性&#39;x&#39;吗？
setattr(obj, &#39;y&#39;, 19) # 设置一个属性&#39;y&#39;
getattr(obj, &#39;y&#39;) # 获取属性&#39;y&#39;
getattr(obj, &#39;y&#39;， &#39;none&#39;) # 获取属性&#39;y&#39;，带默认值
</code></pre>
<p>pythony允许多继承，也就是我们通常所说的MixIn。MixIn的目的就是给一个类增加多个功能，在设计类的时候，
我们优先考虑通过多重继承来组合多个MixIn的功能，而不是设计多层次的复杂的继承关系。</p>
<p>比如，编写一个多进程模式的TCP服务，定义如下：</p>
<pre><code class="line-numbers language-python">class MyTCPServer(TCPServer, ForkingMixIn):
    pass
</code></pre>
<p>编写一个多线程模式的UDP服务，定义如下：</p>
<pre><code class="line-numbers language-python">class MyUDPServer(UDPServer, ThreadingMixIn):
    pass
</code></pre>
<p>这样一来，我们不需要复杂而庞大的继承链，只要选择组合不同的类的功能，就可以快速构造出所需的子类</p>
<h2 id="使用slots"><a href="#使用slots" class="headerlink" title="使用slots"></a>使用<strong>slots</strong></h2><p>给一个实例绑定一个新的方法：</p>
<pre><code class="line-numbers language-python">def set_age(self, age): # 定义一个函数作为实例方法
    self.age = age

from types import MethodType
s.set_age = MethodType(set_age, s) # 给实例绑定一个方法
s.set_age(25) # 调用实例方法
s.age # 测试结果
25
</code></pre>
<p>如果我们想要限制实例的属性怎么办？
Python允许在定义class的时候，定义一个特殊的<strong>slots</strong>变量，来限制该class实例能添加的属性</p>
<pre><code class="line-numbers language-python">class Student(object):
    __slots__ = (&#39;name&#39;, &#39;age&#39;) # 用tuple定义允许绑定的属性名称
</code></pre>
<p>注：<strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的</p>
<h2 id="使用-property"><a href="#使用-property" class="headerlink" title="使用@property"></a>使用@property</h2><p>python最佳编程实践推荐我们不要像java那样去调用getter和setter，而是使用装饰器@property</p>
<p>Python内置的@property装饰器就是负责把一个方法变成属性调用</p>
<p>把一个getter方法变成属性，只需要加上@property就可以了，
此时，@property本身又创建了另一个装饰器@score.setter，负责把一个setter方法变成属性赋值</p>
<pre><code class="line-numbers language-python">class Student(object):
    @property
    def score(self):
        return self._score

    @score.setter
    def score(self, value):
        if not isinstance(value, int):
            raise ValueError(&#39;score must be an integer!&#39;)
        if value &lt; 0 or value &gt; 100:
            raise ValueError(&#39;score must between 0 ~ 100!&#39;)
        self._score = value
s = Student()
s.score = 60
s.score
</code></pre>
<p>还可以定义只读属性，只定义getter方法，不定义setter方法就是一个只读属性</p>
<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><p>通常我们需要用到常量，并且是一些有意义的常量。我们可以通过枚举类Enum实现</p>
<pre><code class="line-numbers language-python">from enum import Enum, unique
@unique
class Weekday(Enum):
    Sun = 0 # Sun的value被设定为0
    Mon = 1
    Tue = 2
    Wed = 3
    Thu = 4
    Fri = 5
    Sat = 6
day1 = Weekday.Mon
print(day1 == Weekday.Mon)
print(Weekday.Tue)
print(Weekday[&#39;Tue&#39;])
print(Weekday.Tue.value)
</code></pre>
<h2 id="使用元类"><a href="#使用元类" class="headerlink" title="使用元类"></a>使用元类</h2><p>这个已经在”python核心-元类”里面讲解很详细，这里省略…</p>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2015/12/06/python/oop.html">python核心 - 面向对象编程</a>
            </div>
            <div>
                
                    转载声明：本博客由熊能创作，商业转载请联系作者获得授权，非商业转载请注明出处 © <a href="https://www.xncoding.com/" target="_blank">飞污熊博客</a>。
如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/images/wuxiong.jpg" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2015/12/09/python/metaclass.html" class="pre-post btn btn-default" title='python核心 - 元类'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">python核心 - 元类</span>
        </a>
    
    
        <a href="/2015/12/03/python/decorator.html" class="next-post btn btn-default" title='python核心 - 装饰器'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">python核心 - 装饰器</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://xnstatic-1253397658.cos.ap-shanghai.myqcloud.com/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"yidao620c",
        repo:"comments",
        oauth: {
          client_id:"608d980b75fc48a1873e",
          client_secret:"56fd98792841961d31a92ce3a2b5ba36e7bc2f17"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside role="navigation" class="col-md-3 sidebar">
    
        <div class="widget">
            <h3 class="title">搜索</h3>
            <div id="search-form">
                <div id="result-mask" class="hide"></div>
                <div class="search-area">
                    
                        <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                        <button type="button" class="search-form-submit" id="search-local">搜索</button>
                    
                    
                </div>
                <div id="result-wrap" class="hide">
                    <div id="search-result"></div>
                </div>
                <div class="hide">
                    <template id="search-tpl">
                        <div class="item">
                            <a href="/{path}" title="{title}">
                                <div class="title">{title}</div>
                                <div class="content">{content}</div>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    

    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类的定义"><span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单下划线-和双下划线"><span class="toc-text">单下划线_和双下划线__</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#私有属性"><span class="toc-text">私有属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承和多态"><span class="toc-text">继承和多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用slots"><span class="toc-text">使用slots</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-property"><span class="toc-text">使用@property</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举类"><span class="toc-text">枚举类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用元类"><span class="toc-text">使用元类</span></a></li></ol>
        
    </div>

    
        <div class="widget">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/wuxiong.jpg" alt="公众号" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <a class="series-a" style="margin-left: -15px;" href="javascript:void(0)">公众号</a>
                    <ul style="margin-left: -15px;">
                        <li>技术干货推送</li>
                        <li><b>为什么我划船不用桨<br/></b></li>
                    </ul>
                </div>
            </div>
        </div>
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
<script src="/js/prism/clipboard.min.js"></script>
<script src="/js/prism/prism.js" async></script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>