<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞污熊博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://www.xncoding.com">
    <!--SEO-->

    <meta name="keywords" content="django,">


    <meta name="description" content="TinyMCE是一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由JavaScript写成。
功能配置灵活简单（两行代码就可以将编辑器嵌入网页中），支持AJAX。另一特点是加载速度非常快。
django里引用TinyMCE富文本编辑器，其实很简单，前提是你知道django的...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Django1.9开发博客11- 富文本与代码高亮 | 飞污熊博客</title>


    <link rel="alternate" href="/atom.xml" title="飞污熊博客" type="application/atom+xml">


    <link rel="icon" href="/images/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

    <link rel="stylesheet" href="/js/prism/prism.css">
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.xncoding.com">飞污熊博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="text-align: left;">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>飞污熊博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags"><i class="fa fa-tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/welfare"><i class="fa fa-gift"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="https://github.com/yidao620c">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
        src="/img/fork-me.png" alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Django1.9开发博客11- 富文本与代码高亮">
            
                Django1.9开发博客11- 富文本与代码高亮
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/django" title='django'>
                        django
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2015/08/22</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>TinyMCE是一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由JavaScript写成。
功能配置灵活简单（两行代码就可以将编辑器嵌入网页中），支持AJAX。另一特点是加载速度非常快。</p>
<p>django里引用TinyMCE富文本编辑器，其实很简单，前提是你知道django的静态文件配置。
其实这个我已经在前面文章提到过，可以回去再看看。</p>
<p>TinyMCE的官方网站是：<a href="http://www.tinymce.com/" target="_blank" rel="noopener">http://www.tinymce.com/</a></p>
<p>下载地址：<a href="http://download.moxiecode.com/tinymce/tinymce_4.1.9.zip" target="_blank" rel="noopener">http://download.moxiecode.com/tinymce/tinymce_4.1.9.zip</a></p>
<p>TinyMCE的最新版本是4.1.9，下面是官网截屏：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/tinymce.png" alt></p>
<p>下载下来后，我们把它解压到工程的static/目录下面，如下图所示：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj101.png" alt></p>
<h2 id="安装原理"><a href="#安装原理" class="headerlink" title="安装原理"></a>安装原理</h2><p>安装的原理很简单，只需要在使用编辑器的页面里引用tinymce.min.js文件并初始化就可以了。
tinymce.min.js文件在tinymce项目里，
tinymce.min.js会根据初始配置里的信息找到需要用编辑器的html节点。</p>
<p>例如在post_edit.html页面使用编辑器，只需要在模板文件写下：</p>
<pre><code class="line-numbers language-html">@% load staticfiles %@
@% block header %@
    &lt;link rel=&quot;stylesheet&quot; href=&quot;@% static &#39;tinymce/plugins/upload/plugin.css&#39; %@&quot;&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;@% static &#39;tinymce/tinymce.min.js&#39; %@&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        tinymce.init({
            selector: &quot;textarea&quot;,
            //width: 800,
            height: 300,
            forced_root_block: false,
            plugins: [
                &quot;advlist autolink lists link image charmap print preview anchor sh4tinymce upload&quot;,
                &quot;searchreplace visualblocks code fullscreen&quot;,
                &quot;insertdatetime table contextmenu paste&quot;
            ],
            toolbar: &quot;insertfile undo redo | styleselect | bold italic | alignleft aligncenter&quot; +
            &quot; alignright alignjustify | bullist numlist outdent indent | preview link image sh4tinymce&quot;
        });
    &lt;/script&gt;
@% endblock %@
</code></pre>
<p>这段代码的含义是 初始化 tinyMCE编辑器，selector指需要将编辑器显示在html那个标签节点，
这里选了textareas。则表示<textareas>会变成编辑器所在的位置。</textareas></p>
<p>另外，我还自定义一下编辑器的高度、插件、菜单项目等。具体详细配置请参考官方文档，写的都比较清楚。</p>
<h2 id="给TinyMCE增加一个addmore插件"><a href="#给TinyMCE增加一个addmore插件" class="headerlink" title="给TinyMCE增加一个addmore插件"></a>给TinyMCE增加一个addmore插件</h2><p>需求很简单，就是每次我写文章的时候需要插入某个<code>&lt;!--more--&gt;</code>标签，
这样可以在列表页面先只显示文章的一部分，然后碰到这个more标签就显示一个”点击阅读更多”的链接。</p>
<p>第一步，在tinymce/plugins文件下新增一个addmore文件夹，然后在里面新建一个plugin.min.js文件，
内容如下：</p>
<pre><code class="line-numbers language-js">tinymce.PluginManager.add(&quot;addmore&quot;, function (a) {
    a.addCommand(&quot;InsertMoreRule&quot;, function () {
        a.execCommand(&quot;mceInsertContent&quot;, !1, &quot;[!--more--]&quot;)
    }), a.addButton(&quot;addmore&quot;, {
        icon: &quot;addmore&quot;,
        tooltip: &quot;Insert More&quot;,
        cmd: &quot;InsertMoreRule&quot;
    }), a.addMenuItem(&quot;addmore&quot;, {
        icon: &quot;addmore&quot;,
        text: &quot;Insert More&quot;,
        cmd: &quot;InsertMoreRule&quot;,
        context: &quot;insert&quot;
    })
});
</code></pre>
<p>在post_edit.html中修改tinymce.init方法，plugins项目后面添加一个addmore：</p>
<pre><code>...
plugins: [
    &quot;advlist autolink lists link image charmap print preview anchor sh4tinymce upload&quot;,
    &quot;searchreplace visualblocks code fullscreen&quot;,
    &quot;insertdatetime table contextmenu paste addmore&quot;
],
...
</code></pre><p>再看看效果，没问题了。</p>
<h2 id="SyntaxHighlighter代码高亮"><a href="#SyntaxHighlighter代码高亮" class="headerlink" title="SyntaxHighlighter代码高亮"></a>SyntaxHighlighter代码高亮</h2><p>程序员写博客当然少不了代码高亮，这个功能页很容易实现。有一款插件叫SyntaxHighlighter值的推荐。</p>
<p>项目主页：<a href="http://alexgorbatchev.com/SyntaxHighlighter/" target="_blank" rel="noopener">http://alexgorbatchev.com/SyntaxHighlighter/</a></p>
<p>下载地址：<a href="http://alexgorbatchev.com/SyntaxHighlighter/download/download.php?sh_current" target="_blank" rel="noopener">http://alexgorbatchev.com/SyntaxHighlighter/download/download.php?sh_current</a></p>
<p>下载下来后直接解压到static/目录下面，这个跟tinymce是一样的原理。</p>
<p><strong>使用方法</strong></p>
<p>只需要修改django页面的基础模板就行了，非常简单。</p>
<p>打开mysite/templates/mysite/base.html页面，引入syntaxhighlighter：</p>
<pre><code class="line-numbers language-html">@% load staticfiles %@
@% load i18n %@
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;/&gt;
    &lt;!-- Latest compiled and minified CSS --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;@% static &#39;css/bootstrap.min.css&#39; %@&quot;&gt;
    &lt;!-- Optional theme --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;@% static &#39;css/bootstrap-theme.min.css&#39; %@&quot;&gt;
    &lt;!-- Blog CSS--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;@% static &#39;css/blog.css&#39; %@&quot;&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;@% static &#39;syntaxhighlighter/styles/shCoreDefault.css&#39; %@&quot;/&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shCore.js&#39; %@&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;SyntaxHighlighter.all();&lt;/script&gt;
    &lt;!-- Latest compiled and minified JavaScript --&gt;
    &lt;script src=&quot;@% static &#39;js/jquery-1.11.1.min.js&#39; %@&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;@% static &#39;js/base.js&#39; %@&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;@% static &#39;js/bootstrap.min.js&#39; %@&quot;&gt;&lt;/script&gt;
    @% block header %@
    @% endblock %@
    &lt;title&gt;@% trans &#39;Simple Blog&#39;%@&lt;/title&gt;
&lt;/head&gt;
&lt;body class=&quot;customize-support&quot;&gt;
中间省略...
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushJScript.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushBash.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushPhp.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushJava.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushSql.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushXml.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushPython.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushCss.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;script class=&quot;javascript&quot; src=&quot;@% static &#39;syntaxhighlighter/scripts/shBrushCpp.js&#39; %@&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>由于我们之前已经安装过了TinyMCE，这个跟它结合起来就非常好用了，因为TinyMCE自带有选择代码语言功能。</p>
<p>下面是我创建文章时，插入了一段python代码的示例：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj102.png" alt></p>
<p>这个是保存后的效果：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj103.png" alt></p>
<h2 id="最后一件事"><a href="#最后一件事" class="headerlink" title="最后一件事"></a>最后一件事</h2><p>别忘了部署到Heroku上面和别人分享你的成果。</p>
<p>OK，到此为止，前台的各种功能已经差不多了，你能一直坚持学到这里很不错了，为你自己鼓掌吧。</p>
<p>后面还有一个重头戏，就是django的后台管理，我选择了更美观更好用的xamdin，敬请期待…</p>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2015/08/22/simpleblog-11.html">Django1.9开发博客11- 富文本与代码高亮</a>
            </div>
            <div>
                
                    转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://www.xncoding.com/" target="_blank">飞污熊博客</a>
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/images/weixin.png" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2015/08/24/simpleblog-12.html" class="pre-post btn btn-default" title='Django1.9开发博客12- i18n国际化'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Django1.9开发博客12- i18n国际化</span>
        </a>
    
    
        <a href="/2015/08/21/simpleblog-10.html" class="next-post btn btn-default" title='Django1.9开发博客10- 全文搜索'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Django1.9开发博客10- 全文搜索</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<script type="text/javascript" src="https://xnstatic-1253397658.cos.ap-shanghai.myqcloud.com/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"yidao620c",
        repo:"comments",
        oauth: {
          client_id:"608d980b75fc48a1873e",
          client_secret:"56fd98792841961d31a92ce3a2b5ba36e7bc2f17"
        },
        perPage:"10",
    });
    gitment.render('comments');
</script>

    </div>





                </main>
                
                    <aside role="navigation" class="col-md-3 sidebar">
    
        <div class="widget">
            <h3 class="title">搜索</h3>
            <div id="search-form">
                <div id="result-mask" class="hide"></div>
                <div class="search-area">
                    
                        <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                        <button type="button" class="search-form-submit" id="search-local">搜索</button>
                    
                    
                </div>
                <div id="result-wrap" class="hide">
                    <div id="search-result"></div>
                </div>
                <div class="hide">
                    <template id="search-tpl">
                        <div class="item">
                            <a href="/{path}" title="{title}">
                                <div class="title">{title}</div>
                                <div class="content">{content}</div>
                            </a>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    

    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装原理"><span class="toc-text">安装原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给TinyMCE增加一个addmore插件"><span class="toc-text">给TinyMCE增加一个addmore插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SyntaxHighlighter代码高亮"><span class="toc-text">SyntaxHighlighter代码高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后一件事"><span class="toc-text">最后一件事</span></a></li></ol>
        
    </div>

    
        <div class="widget">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/weixin.png" alt="微信号" class="img-responsive">
                </div>
                <div class="col-md-7">
                    <a class="series-a" style="margin-left: -15px;" href="javascript:void(0)">微信号</a>
                    <ul style="margin-left: -15px;">
                        <li>技术干货推送</li>
                        <li><b>为什么我划船不用桨<br/></b></li>
                    </ul>
                </div>
            </div>
        </div>
    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>
<script src="/js/prism/clipboard.min.js"></script>
<script src="/js/prism/prism.js" async></script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>